<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css" media="all">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0 auto;
        text-align: center;
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .layout {
        flex-direction: column;
        padding: 5px;
        gap: 5px;
      }
      .container {
        background: #555;
        width: 100%;
        gap: 5px;
      }
      .container .left,
      .container .right {
        background: #444;
      }
      .left {
        width: 50%;
        height: 100%;
      }
      .right {
        width: 100%;
        flex-direction: column;
        gap: 5px;
      }
      .right .header {
        background: #333;
        width: 100%;
        height: 10vh;
      }
      .right .content {
        background: #333;
        width: 100%;
      }
      .footer {
        background: #666;
        width: 100%;
        height: 40px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="layout flex">
      <div class="container flex">
        <div class="left flex">NAVBAR</div>
        <div class="right flex">
          <div class="header flex">HEADER</div>
          <div class="content flex">
            <div>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos
              sit, deleniti tenetur consequatur ipsa necessitatibus tempora
              saepe consectetur nisi, aspernatur iste! Optio quia fuga qui
              distinctio vero, aliquam aliquid laborum.
            </div>
            <div>
              Esse voluptatum nobis vero, aliquid, placeat animi, saepe ipsum
              cum fuga tenetur consequuntur odio reprehenderit corrupti officia.
              Quam delectus quia consectetur quae aliquam, dolorem tempora
              reprehenderit quas. Ullam, eum molestias?
            </div>
          </div>
        </div>
      </div>
      <div class="footer flex">FOOTER</div>
    </div>
  </body>
</html>
